

At 2024-05-04 08:34:02.859232 this event happened 'main' while calling <function _reply_to at 0x1058a7880> 


At 2024-05-04 08:34:45.086881 this event happened 'main' while calling <function _reply_to at 0x106f07880> 


At 2024-05-04 08:34:48.910086 this event happened 'main' while calling <function _reply_to at 0x106f07880> 


At 2024-05-04 08:34:51.276490 this event happened list index out of range while calling <function get_city_lng at 0x105d8b6a0> 


At 2024-05-04 08:34:51.633561 this event happened list index out of range while calling <function get_city_lat at 0x105d8b740> 


At 2024-05-04 08:34:52.469795 this event happened list index out of range while calling <function _reply_to at 0x106f07880> 

At 08-37-50 this event happened list index out of range while calling <function get_random_event at 0x107c272e0> 

At 08-37-50 this event happened 'main' while calling <function _reply_to at 0x107c27880> 

At 08-37-50 this event happened 'main' while calling <function _reply_to at 0x107c27880> 

At 08-37-50 this event happened 'main' while calling <function _reply_to at 0x107c27880> 

At 2024-05-04 08:42:35.988683: this event occurred None while calling <function _reply_to at 0x107703880> with the input {'content_type': 'text', 'id': 2072, 'message_id': 2072, 'from_user': {'id': 858401253, 'is_bot': False, 'first_name': 'Ron', 'username': 'the_walter_getz', 'last_name': 'S', 'language_code': 'en', 'can_join_groups': None, 'can_read_all_group_messages': None, 'supports_inline_queries': None, 'is_premium': None, 'added_to_attachment_menu': None}, 'date': 1714801360, 'chat': {'id': 858401253, 'type': 'private', 'title': None, 'username': 'the_walter_getz', 'first_name': 'Ron', 'last_name': 'S', 'is_forum': None, 'photo': None, 'bio': None, 'join_to_send_messages': None, 'join_by_request': None, 'has_private_forwards': None, 'has_restricted_voice_and_video_messages': None, 'description': None, 'invite_link': None, 'pinned_message': None, 'permissions': None, 'slow_mode_delay': None, 'message_auto_delete_time': None, 'has_protected_content': None, 'sticker_set_name': None, 'can_set_sticker_set': None, 'linked_chat_id': None, 'location': None, 'active_usernames': None, 'emoji_status_custom_emoji_id': None}, 'sender_chat': None, 'forward_from': None, 'forward_from_chat': None, 'forward_from_message_id': None, 'forward_signature': None, 'forward_sender_name': None, 'forward_date': None, 'is_automatic_forward': None, 'reply_to_message': None, 'via_bot': None, 'edit_date': None, 'has_protected_content': None, 'media_group_id': None, 'author_signature': None, 'text': 'daskdjas', 'entities': None, 'caption_entities': None, 'audio': None, 'document': None, 'photo': None, 'sticker': None, 'video': None, 'video_note': None, 'voice': None, 'caption': None, 'contact': None, 'location': None, 'venue': None, 'animation': None, 'dice': None, 'new_chat_member': None, 'new_chat_members': None, 'left_chat_member': None, 'new_chat_title': None, 'new_chat_photo': None, 'delete_chat_photo': None, 'group_chat_created': None, 'supergroup_chat_created': None, 'channel_chat_created': None, 'migrate_to_chat_id': None, 'migrate_from_chat_id': None, 'pinned_message': None, 'invoice': None, 'successful_payment': None, 'connected_website': None, 'reply_markup': None, 'message_thread_id': None, 'is_topic_message': None, 'forum_topic_created': None, 'forum_topic_closed': None, 'forum_topic_reopened': None, 'json': {'message_id': 2072, 'from': {'id': 858401253, 'is_bot': False, 'first_name': 'Ron', 'last_name': 'S', 'username': 'the_walter_getz', 'language_code': 'en'}, 'chat': {'id': 858401253, 'first_name': 'Ron', 'last_name': 'S', 'username': 'the_walter_getz', 'type': 'private'}, 'date': 1714801360, 'text': 'daskdjas'}}

At 2024-05-04 08:42:35.988683: this event occurred None while calling <function _reply_to at 0x107703880> with the input {'content_type': 'text', 'id': 2077, 'message_id': 2077, 'from_user': {'id': 858401253, 'is_bot': False, 'first_name': 'Ron', 'username': 'the_walter_getz', 'last_name': 'S', 'language_code': 'en', 'can_join_groups': None, 'can_read_all_group_messages': None, 'supports_inline_queries': None, 'is_premium': None, 'added_to_attachment_menu': None}, 'date': 1714801402, 'chat': {'id': 858401253, 'type': 'private', 'title': None, 'username': 'the_walter_getz', 'first_name': 'Ron', 'last_name': 'S', 'is_forum': None, 'photo': None, 'bio': None, 'join_to_send_messages': None, 'join_by_request': None, 'has_private_forwards': None, 'has_restricted_voice_and_video_messages': None, 'description': None, 'invite_link': None, 'pinned_message': None, 'permissions': None, 'slow_mode_delay': None, 'message_auto_delete_time': None, 'has_protected_content': None, 'sticker_set_name': None, 'can_set_sticker_set': None, 'linked_chat_id': None, 'location': None, 'active_usernames': None, 'emoji_status_custom_emoji_id': None}, 'sender_chat': None, 'forward_from': None, 'forward_from_chat': None, 'forward_from_message_id': None, 'forward_signature': None, 'forward_sender_name': None, 'forward_date': None, 'is_automatic_forward': None, 'reply_to_message': None, 'via_bot': None, 'edit_date': None, 'has_protected_content': None, 'media_group_id': None, 'author_signature': None, 'text': 'Chick', 'entities': None, 'caption_entities': None, 'audio': None, 'document': None, 'photo': None, 'sticker': None, 'video': None, 'video_note': None, 'voice': None, 'caption': None, 'contact': None, 'location': None, 'venue': None, 'animation': None, 'dice': None, 'new_chat_member': None, 'new_chat_members': None, 'left_chat_member': None, 'new_chat_title': None, 'new_chat_photo': None, 'delete_chat_photo': None, 'group_chat_created': None, 'supergroup_chat_created': None, 'channel_chat_created': None, 'migrate_to_chat_id': None, 'migrate_from_chat_id': None, 'pinned_message': None, 'invoice': None, 'successful_payment': None, 'connected_website': None, 'reply_markup': None, 'message_thread_id': None, 'is_topic_message': None, 'forum_topic_created': None, 'forum_topic_closed': None, 'forum_topic_reopened': None, 'json': {'message_id': 2077, 'from': {'id': 858401253, 'is_bot': False, 'first_name': 'Ron', 'last_name': 'S', 'username': 'the_walter_getz', 'language_code': 'en'}, 'chat': {'id': 858401253, 'first_name': 'Ron', 'last_name': 'S', 'username': 'the_walter_getz', 'type': 'private'}, 'date': 1714801402, 'text': 'Chick'}}

At 2024-05-04 08:42:35.988683: this event occurred None while calling <function _reply_to at 0x107703880> with the input {'content_type': 'text', 'id': 2082, 'message_id': 2082, 'from_user': {'id': 858401253, 'is_bot': False, 'first_name': 'Ron', 'username': 'the_walter_getz', 'last_name': 'S', 'language_code': 'en', 'can_join_groups': None, 'can_read_all_group_messages': None, 'supports_inline_queries': None, 'is_premium': None, 'added_to_attachment_menu': None}, 'date': 1714801415, 'chat': {'id': 858401253, 'type': 'private', 'title': None, 'username': 'the_walter_getz', 'first_name': 'Ron', 'last_name': 'S', 'is_forum': None, 'photo': None, 'bio': None, 'join_to_send_messages': None, 'join_by_request': None, 'has_private_forwards': None, 'has_restricted_voice_and_video_messages': None, 'description': None, 'invite_link': None, 'pinned_message': None, 'permissions': None, 'slow_mode_delay': None, 'message_auto_delete_time': None, 'has_protected_content': None, 'sticker_set_name': None, 'can_set_sticker_set': None, 'linked_chat_id': None, 'location': None, 'active_usernames': None, 'emoji_status_custom_emoji_id': None}, 'sender_chat': None, 'forward_from': None, 'forward_from_chat': None, 'forward_from_message_id': None, 'forward_signature': None, 'forward_sender_name': None, 'forward_date': None, 'is_automatic_forward': None, 'reply_to_message': None, 'via_bot': None, 'edit_date': None, 'has_protected_content': None, 'media_group_id': None, 'author_signature': None, 'text': 'Lazio', 'entities': None, 'caption_entities': None, 'audio': None, 'document': None, 'photo': None, 'sticker': None, 'video': None, 'video_note': None, 'voice': None, 'caption': None, 'contact': None, 'location': None, 'venue': None, 'animation': None, 'dice': None, 'new_chat_member': None, 'new_chat_members': None, 'left_chat_member': None, 'new_chat_title': None, 'new_chat_photo': None, 'delete_chat_photo': None, 'group_chat_created': None, 'supergroup_chat_created': None, 'channel_chat_created': None, 'migrate_to_chat_id': None, 'migrate_from_chat_id': None, 'pinned_message': None, 'invoice': None, 'successful_payment': None, 'connected_website': None, 'reply_markup': None, 'message_thread_id': None, 'is_topic_message': None, 'forum_topic_created': None, 'forum_topic_closed': None, 'forum_topic_reopened': None, 'json': {'message_id': 2082, 'from': {'id': 858401253, 'is_bot': False, 'first_name': 'Ron', 'last_name': 'S', 'username': 'the_walter_getz', 'language_code': 'en'}, 'chat': {'id': 858401253, 'first_name': 'Ron', 'last_name': 'S', 'username': 'the_walter_getz', 'type': 'private'}, 'date': 1714801415, 'text': 'Lazio'}}

At 2024-05-04 08:42:35.988683: this event occurred None while calling <function _reply_to at 0x107703880> with the input {'content_type': 'text', 'id': 2084, 'message_id': 2084, 'from_user': {'id': 858401253, 'is_bot': False, 'first_name': 'Ron', 'username': 'the_walter_getz', 'last_name': 'S', 'language_code': 'en', 'can_join_groups': None, 'can_read_all_group_messages': None, 'supports_inline_queries': None, 'is_premium': None, 'added_to_attachment_menu': None}, 'date': 1714801421, 'chat': {'id': 858401253, 'type': 'private', 'title': None, 'username': 'the_walter_getz', 'first_name': 'Ron', 'last_name': 'S', 'is_forum': None, 'photo': None, 'bio': None, 'join_to_send_messages': None, 'join_by_request': None, 'has_private_forwards': None, 'has_restricted_voice_and_video_messages': None, 'description': None, 'invite_link': None, 'pinned_message': None, 'permissions': None, 'slow_mode_delay': None, 'message_auto_delete_time': None, 'has_protected_content': None, 'sticker_set_name': None, 'can_set_sticker_set': None, 'linked_chat_id': None, 'location': None, 'active_usernames': None, 'emoji_status_custom_emoji_id': None}, 'sender_chat': None, 'forward_from': None, 'forward_from_chat': None, 'forward_from_message_id': None, 'forward_signature': None, 'forward_sender_name': None, 'forward_date': None, 'is_automatic_forward': None, 'reply_to_message': None, 'via_bot': None, 'edit_date': None, 'has_protected_content': None, 'media_group_id': None, 'author_signature': None, 'text': 'Холон', 'entities': None, 'caption_entities': None, 'audio': None, 'document': None, 'photo': None, 'sticker': None, 'video': None, 'video_note': None, 'voice': None, 'caption': None, 'contact': None, 'location': None, 'venue': None, 'animation': None, 'dice': None, 'new_chat_member': None, 'new_chat_members': None, 'left_chat_member': None, 'new_chat_title': None, 'new_chat_photo': None, 'delete_chat_photo': None, 'group_chat_created': None, 'supergroup_chat_created': None, 'channel_chat_created': None, 'migrate_to_chat_id': None, 'migrate_from_chat_id': None, 'pinned_message': None, 'invoice': None, 'successful_payment': None, 'connected_website': None, 'reply_markup': None, 'message_thread_id': None, 'is_topic_message': None, 'forum_topic_created': None, 'forum_topic_closed': None, 'forum_topic_reopened': None, 'json': {'message_id': 2084, 'from': {'id': 858401253, 'is_bot': False, 'first_name': 'Ron', 'last_name': 'S', 'username': 'the_walter_getz', 'language_code': 'en'}, 'chat': {'id': 858401253, 'first_name': 'Ron', 'last_name': 'S', 'username': 'the_walter_getz', 'type': 'private'}, 'date': 1714801421, 'text': 'Холон'}}

At 2024-05-04 08:45:20.355272: this event occurred None while calling <function _reply_to at 0x103537880> with the input ХолонХолонХолон

At 2024-05-04 08:47:10.515958: this event occurred None while calling <function _reply_to at 0x1063cf880> with the input uyuh
2024-11-08 21:44:22 - ERROR - Function: get_city_data | User Input: London
2024-11-08 21:44:22 - ERROR - Function: get_coordinates | User Input: London
2024-11-08 21:44:22 - ERROR - Function: get_city_data | User Input: Tokyo
2024-11-08 21:44:22 - ERROR - Function: get_coordinates | User Input: Tokyo
2024-11-08 21:44:22 - ERROR - Function: get_city_data | User Input: London
2024-11-08 21:44:22 - ERROR - Function: get_coordinates | User Input: London
2024-11-08 21:44:22 - ERROR - Function: get_city_data | User Input: Tokyo
2024-11-08 21:44:22 - ERROR - Function: get_coordinates | User Input: Tokyo
2024-11-08 21:44:22 - ERROR - Function: get_city_data | User Input: New York
2024-11-08 21:44:22 - ERROR - Function: get_coordinates | User Input: New York
2024-11-09 09:47:43 - ERROR - Function: get_city_data | User Input: London
2024-11-09 09:47:43 - ERROR - Function: get_coordinates | User Input: London
2024-11-09 13:52:00 - ERROR - Function: get_city_data | User Input: Orgrommar
2024-11-09 13:52:00 - ERROR - Function: get_population_info | User Input: Orgrommar
2024-11-09 14:46:59 - ERROR - Function: get_random_event | User Input: -288
